#define AppName "MultiThreadedFileSearcher"

; Script generated by Inno Setup Script Wizard.
; For more information see the documentation for Inno Setup at:
; https://jrsoftware.org/ishelp/

[Setup]
; --- Application Details ---
AppName=MultiThreadedFileSearcher ; Your application's display name
AppVersion=1.0.0                      ; Your application's version (will be replaced by tag)
AppPublisher=Your Company Name        ; Your company or personal name
AppPublisherURL=https://yourcompany.com ; Your website (optional)
AppSupportURL=https://yourcompany.com/support ; Support URL (optional)
AppUpdatesURL=https://yourcompany.com/updates ; Updates URL (optional)

; --- Installation Directories ---
DefaultDirName={autopf}\MultiThreadedFileSearcher
DefaultGroupName=MultiThreadedFileSearcher

; --- Output Details ---
OutputBaseFilename=MultiThreadedFileSearcherSetup
OutputDir=.\output
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
; Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
; Main application executable
Source: "..\..\build\Release\multithreaded_file_searcher_app.exe"; DestDir: "{app}"; Flags: ignoreversion



; --- Add other necessary files here ---
; Example:
; Source: "build\my_custom_library.dll"; DestDir: "{app}"; Flags: ignoreversion
; Source: "build\some_resource.txt"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Creates a shortcut in the Start Menu program group
Name: "{group}\{#AppName}"; Filename: "{app}\multithreaded_file_searcher_app.exe"

; Creates a desktop shortcut (optional)
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\multithreaded_file_searcher_app.exe"; Tasks: desktopicon

[Run]
; Run the application immediately after installation
Filename: "{app}\multithreaded_file_searcher_app.exe"; Description: "{cm:LaunchProgram,{#AppName}}"; Flags: nowait postinstall skipifdoesntexist

[Tasks]
; Option for user to choose desktop shortcut
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[UninstallDelete]
; Optional: Clean up extra files on uninstall
; Type: files; Name: "{app}\some_generated_log.txt"
; Type: filesandordirs; Name: "{userappdata}\YourAppConfig"
